// insert de um registro com a funcao insertOne

db.clientes.insertOne({
    "nome": "Rafael 6",
    "cpf": "0000000000",
    "rg": "00000000",
    "nascimento": new Date(1991,28,10),
    "sexo": "Masculino",
    "endereco": {
        "logadouro": "Rua Vinicius de Carvalho",
        "numero": 172,
        "cep": "87200-000",
        "complemento": "Apto 122",
        "bairro": "Zona 07",
        "cidade": {
            "nome" : "Maringá",
            "estado": {
                "nome": "Paraná",
                "uf": "PR"
            }
        }
    }
});