// insert de multiplos registros com a funcao insertMany

db.clientes.insertMany([{
    "nome": "Jenry",
    "cpf": "0000000000",
    "rg": "00000000",
    "nascimento": new Date(1991,09,28),
    "sexo": "Masculino",
    "endereco": {
        "logradouro": "Rua Vinicius de Carvalho",
        "numero": 172,
        "cep": "87200-000",
        "complemento": "Apto 122",
        "bairro": "Zona 07",
        "cidade": {
            "nome" : "Maringá",
            "estado": {
                "nome": "Paraná",
                "uf": "PR"
            }
        }
    }
}, {
    "nome": "Leticia",
    "cpf": "0000000000",
    "rg": "00000000",
    "nascimento": new Date(1995,1,1),
    "sexo": "Feminino",
    "endereco": {
        "logradouro": "Rua Vinicius de Carvalho",
        "numero": 172,
        "cep": "87200-000",
        "complemento": "Apto 122",
        "bairro": "Zona 07",
        "cidade": {
            "nome" : "Maringá",
            "estado": {
                "nome": "Paraná",
                "uf": "PR"
            }
        }
    }
}]);