// vai substituir completamente o documento encontrado para o id informado, devemos 
// tomar cuidado com essa forma de update foi se esquecermos algum dado ele sumira dos registros.

// o primeiro parametro eh o filtro que sera usado, o segundo sao os novos valores (o novo documento)
db.clientes.update({
    "_id": ObjectId("60bbee68370a27109ac87b64")
}, {
    "cpf": "0000000000",
    "rg": "00000000",
    "endereco": {
        "logradouro": "Rua Vinicius de Carvalho",
        "numero": 172,
        "cep": "87200-000",
        "complemento": "Apto 122",
        "bairro": "Zona 07",
        "cidade": {
            "nome" : "Maringá",
            "estado": {
                "nome": "Paraná",
                "uf": "PR"
            }
        }
    }
});

